#----------------------------------------------------------------------------
# Puppet Enterprise installer configuration file
# https://puppet.com/docs/pe/latest/installing_pe.html
#
# Format: Hocon
# https://puppet.com/docs/pe/latest/config_files.html
#----------------------------------------------------------------------------
{
  # Puppet Enterprise Primary Server
  "puppet_enterprise::puppet_master_host": "%{::trusted.certname}"

  #--------------------------------------------------------------------------
  # ADVANCED AND CUSTOM PARAMETERS
  #
  # You can use the following parameters as needed, or add your own parameters
  # to this section.
  #
  # For a complete list of parameters and what they do, visit:
  # https://puppet.com/docs/pe/latest/installing_pe.html
  #--------------------------------------------------------------------------

  # DNS altnames to be added to the SSL certificate generated for the Puppet
  # master node. Only used at install time.
  #"pe_install::puppet_master_dnsaltnames": ["puppet"]

  #Enabling this configures code manager, all three below values should be enabled and populated at the same time.
  #"puppet_enterprise::profile::master::code_manager_auto_configure": true

  #The ssh url to your existing control repo.
  #"puppet_enterprise::profile::master::r10k_remote": "git@your.git.server.com:puppet/control.git"

  #The private key for establishing key-based ssh authentication to your vcs.
  #"puppet_enterprise::profile::master::r10k_private_key": "/etc/puppetlabs/puppetserver/ssh/id-control_repo.rsa"
}
